TRANSACTION_API_MYSQL_HOST=trans-api-mysql
TRANSACTION_API_MYSQL_PASSWORD=kenny
TRANSACTION_API_MYSQL_USERNAME=kenny
TRANSACTION_API_MYSQL_SINGULAR_TABLE=false
TRANSACTION_API_MYSQL_DB_NAME=transaction_api
REST_PORT=8080
USER_API_HTTP_BASE_URL=http://host.docker.internal:8080